<!doctype html>
<html lang="en" class="h-100">

<head>
  <script>
    console.time("DOMReady");
  </script>
  <style id="bustin">
    body {
      display: none !important;
    }
  </style>
  <script>
    if (self === top) {
      var bustin = document.getElementById("bustin");
      bustin.parentNode.removeChild(bustin);
    } else {
      top.location = self.location;
    }
  </script>
  <meta charset="utf-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="preconnect" href="https://cdn.jsdelivr.net">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/png" href="img/icon.png">
  <title>How many discs are we away from FF7 Rebirth?</title>

  <meta name="description"
    content="Counting down to the release of Final Fantasy 7 Rebirth using discs as a measure... What?">

  <!-- Open Graph Tags -->
  <meta property="og:title" content="How many discs are we away from FF7 Rebirth?">
  <meta property="og:description"
    content="Counting down to the release of Final Fantasy 7 Rebirth using discs as a measure... What?">
  <meta property="og:image" content="https://breadmaker.gitlab.io/ff7rebirth-disc-countdown/img/preview.jpg">
  <meta property="og:url" content="https://breadmaker.gitlab.io/ff7rebirth-disc-countdown/">
  <meta property="og:type" content="website">
  <meta property="og:site_name" content="Final Fantasy 7 Rebirth Disc Countdown">
  <meta property="og:locale" content="en_US">
  <meta property="og:article:author" content="Felipe Peñailillo">

  <!-- Twitter Card Tags -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="How many discs are we away from FF7 Rebirth?">
  <meta name="twitter:description"
    content="Counting down to the release of Final Fantasy 7 Rebirth using discs as a measure... What?">
  <meta name="twitter:image" content="https://breadmaker.gitlab.io/ff7rebirth-disc-countdown/img/preview.jpg">
  <meta name="twitter:image:alt" content="Final Fantasy 7 Rebirth Disc Countdown">
  <meta name="twitter:url" content="https://breadmaker.gitlab.io/ff7rebirth-disc-countdown/">
  <meta name="twitter:site" content="@BreadMakerCTM">
  <meta name="twitter:creator" content="Felipe Peñailillo">
  <meta name="twitter:domain" content="breadmaker.gitlab.io">

  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap"
    as="style">
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap" rel="stylesheet">
  <link rel="preload" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" as="style">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="css/main.min.css" rel="stylesheet"
    integrity="sha384-v75bkUQJ0SN7SyBxLaxDvz55xbugXqKFhS4xSpFPivrKpBZBeb3XFMc30kcR+dfn">
</head>

<body data-bs-theme="dark" class="d-flex flex-column text-center justify-content-center h-100">
  <div id="loading" ontransitionend="this.remove()"
    style="position: fixed; width: 100%; height: 100%; background: #000; top: 0; left: 0; z-index: 5; opacity: 1; transition: opacity .5s ease;">
    <style>
      .loading-done {
        opacity: 0 !important;
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }
    </style>
    <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%);">
      <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"
        style="color: white; font-size: 24px; height: 1em; animation: rotate 2s linear infinite;">
        <path fill="currentColor"
          d="M222.7 32.1c5 16.9-4.6 34.8-21.5 39.8C121.8 95.6 64 169.1 64 256c0 106 86 192 192 192s192-86 192-192c0-86.9-57.8-160.4-137.1-184.1c-16.9-5-26.6-22.9-21.5-39.8s22.9-26.6 39.8-21.5C434.9 42.1 512 140 512 256c0 141.4-114.6 256-256 256S0 397.4 0 256C0 140 77.1 42.1 182.9 10.6c16.9-5 34.8 4.6 39.8 21.5z" />
      </svg>
    </div>
  </div>
  <div id="main" class="text-uppercase">
    <div id="ff7r-title" class="fw-bold mt-2 mb-3">Final Fantasy VII Rebirth</div>
    <div id="countdown-title">Release Disc Countdown</div>
    <div id="release-date" class="fw-lighter mt-3 mb-2 position-relative z-2" data-bs-toggle="tooltip"
      data-bs-title="*Calculated using your local clock">Countdown to 29th February 2024 at 00:00:00*</div>
    <div id="disc-countdown" class="mt-4 mb-2">
      <span id="disc-units">&nbsp;</span><span id="disc-decimals">&nbsp;</span>
    </div>
    <div id="discs">
      <button
        class="p-0 btn btn-link link-light link-underline link-underline-opacity-0 link-underline-opacity-75-hover position-relative z-2"
        data-bs-toggle="popover" data-bs-title='What do you mean, "discs"?' data-bs-html="true"
        data-bs-content='This is based on <a target="_blank" rel="noopener noreferrer" href="https://clips.twitch.tv/ImportantCoyPeppermintKippa-UoYudqLJI0ceb10w">a joke by streamer Maximilian Dood</a>, using a 100 hours estimate said in <a target="_blank" rel="noopener noreferrer" href="https://twitter.com/finalfantasyvii/status/1702436739434820090">this tweet</a>. It was previously announced that the game will be released on two discs, so a "disc" is roughly 50 hours.'>
        discs*
      </button>
      away
    </div>
  </div>
  <div id="copyright" class="d-flex justify-content-between fixed-bottom mx-2 z-1">
    <a id="copyright-image" class="link-light link-underline link-underline-opacity-0 link-underline-opacity-75-hover"
      href="https://www.deviantart.com/ravensilver/art/Lifestream-Stock-168326397" target="_blank"
      rel="noopener noreferrer">
      <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
      <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 496 512"
        style="filter: drop-shadow(0 0 7px #000);">
        <path fill="currentColor"
          d="M314.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3 3.1-3.1 6.9-4.7 11.3-4.7H299c4.1 0 7.8 1.6 11.1 4.7 3.1 3.2 4.8 6.9 4.8 11.3zm-101.5-63.7c0-23.3 11.5-35 34.5-35s34.5 11.7 34.5 35c0 23-11.5 34.5-34.5 34.5s-34.5-11.5-34.5-34.5zM247.6 8C389.4 8 496 118.1 496 256c0 147.1-118.5 248-248.4 248C113.6 504 0 394.5 0 256 0 123.1 104.7 8 247.6 8zm.8 44.7C130.2 52.7 44.7 150.6 44.7 256c0 109.8 91.2 202.8 203.7 202.8 103.2 0 202.8-81.1 202.8-202.8.1-113.8-90.2-203.3-202.8-203.3z" />
      </svg>
      Ravensilver
    </a>
    <div id="copyright-code" data-bs-toggle="modal" data-bs-target="#credits-modal">
      Felipe Peñailillo © 2023<span id="year"></span>
    </div>
  </div>
  <div id="credits-modal" class="modal fade" tabindex="-1" aria-labelledby="credits-modal-label" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h1 id="credits-modal-label" class="modal-title fs-5">Credits</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
          <div>Final Fantasy VII Rebirth Disc Countdown</div>
          <div>
            by <a href="https://twitter.com/BreadMakerCTM" target="_blank" rel="noopener noreferrer">Felipe
              Peñailillo</a>
          </div>
          <div>
            Inspired by a joke by <a href="https://www.twitch.tv/maximilian_dood" target="_blank"
              rel="noopener noreferrer">Maximilian Dood</a>
          </div>
          <div>
            "Lifestream Stock" image by <a href="https://www.deviantart.com/ravensilver" target="_blank"
              rel="noopener noreferrer">Ravensilver</a>. Used under a <a
              href="https://creativecommons.org/licenses/by/3.0/" target="_blank" rel="noopener noreferrer">Creative
              Commons Attribute License</a>.
          </div>
          <div>
            <a href="https://ffvii.square-enix-games.com/en-us/" target="_blank" rel="noopener noreferrer">FINAL FANTASY
              VII REBIRTH</a> © SQUARE ENIX CO., LTD. All Rights Reserved.
          </div>
          <div>This work is not affiliated with or endorsed by Square Enix Co., Ltd.</div>
          <div>© MMXXIII</div>
        </div>
        <div class="modal-footer">
          <a href="https://paypal.me/breadmakerctm" target="_blank" rel="noopener noreferrer"
            class="btn btn-outline-light me-auto opacity-25 opacity-hover-100" data-bs-toggle="tooltip"
            data-bs-title="Want to contribute? I'll appreciate any help.">
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 384 512" style="color: #012169;">
              <path fill="currentColor"
                d="M111.4 295.9c-3.5 19.2-17.4 108.7-21.5 134-.3 1.8-1 2.5-3 2.5H12.3c-7.6 0-13.1-6.6-12.1-13.9L58.8 46.6c1.5-9.6 10.1-16.9 20-16.9 152.3 0 165.1-3.7 204 11.4 60.1 23.3 65.6 79.5 44 140.3-21.5 62.6-72.5 89.5-140.1 90.3-43.4.7-69.5-7-75.3 24.2zM357.1 152c-1.8-1.3-2.5-1.8-3 1.3-2 11.4-5.1 22.5-8.8 33.6-39.9 113.8-150.5 103.9-204.5 103.9-6.1 0-10.1 3.3-10.9 9.4-22.6 140.4-27.1 169.7-27.1 169.7-1 7.1 3.5 12.9 10.6 12.9h63.5c8.6 0 15.7-6.3 17.4-14.9.7-5.4-1.1 6.1 14.4-91.3 4.6-22 14.3-19.7 29.3-19.7 71 0 126.4-28.8 142.9-112.3 6.5-34.8 4.6-71.4-23.8-92.6z" />
            </svg>
            Donate
          </a>
          <a href="https://gitlab.com/breadmaker/ff7rebirth-disc-countdown/" target="_blank" rel="noopener noreferrer"
            class="btn btn-secondary">
            <!--! Font Awesome Free 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. -->
            <svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512" style="color: #fc6d26;">
              <path fill="currentColor"
                d="M503.5 204.6L502.8 202.8L433.1 21.02C431.7 17.45 429.2 14.43 425.9 12.38C423.5 10.83 420.8 9.865 417.9 9.57C415 9.275 412.2 9.653 409.5 10.68C406.8 11.7 404.4 13.34 402.4 15.46C400.5 17.58 399.1 20.13 398.3 22.9L351.3 166.9H160.8L113.7 22.9C112.9 20.13 111.5 17.59 109.6 15.47C107.6 13.35 105.2 11.72 102.5 10.7C99.86 9.675 96.98 9.295 94.12 9.587C91.26 9.878 88.51 10.83 86.08 12.38C82.84 14.43 80.33 17.45 78.92 21.02L9.267 202.8L8.543 204.6C-1.484 230.8-2.72 259.6 5.023 286.6C12.77 313.5 29.07 337.3 51.47 354.2L51.74 354.4L52.33 354.8L158.3 434.3L210.9 474L242.9 498.2C246.6 500.1 251.2 502.5 255.9 502.5C260.6 502.5 265.2 500.1 268.9 498.2L300.9 474L353.5 434.3L460.2 354.4L460.5 354.1C482.9 337.2 499.2 313.5 506.1 286.6C514.7 259.6 513.5 230.8 503.5 204.6z" />
            </svg>
            Source Code
          </a>
          <button type="button" class="btn btn-primary" data-bs-dismiss="modal">OK</button>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"
    defer></script>
  <script src="js/main.min.js" integrity="sha384-lCQmn8zomKwb2QRyRKDeLuiE2pkJH7L9To9O7a4sNofF7f60H96r7DukPg3NqIRB"
    defer></script>
</body>

</html>